<!DOCTYPE html>
<html>

<style type="text/css">
    .containers{
            font-size: 20px;
            font-style: italic;
            font-family: cursive;
            text-align: center;
        }
        .text{
            font-size: 30px;
            color:brown;
            text-align:center;
            padding: 45px;
        }

        .texts{
        max-width: 400px;
        width: 150%;
        margin: 0 auto;
       text-align: center;
        }
        


</style>

<style>
body{
    background-color: rgb(211, 172, 153);
}

.beforeafter img{
    position: absolute;
    left: 25px;
    width: 330px;
    height:252px;
    
    transition: opacity 1s ease-in-out;
}

.beforeafter2 img{
    position:absolute;
    left: 45%;
    width: 250px;
    height: 400px;
    top:45%;
    transition:opacity 1s ease-in-out;
}

.beforeafter3 img{
    position: absolute;
    top:75%;
    left:25px;
    width: 265px;
    height: 400px;

    transition: opacity 1s ease-in-out;
}

.beforeafter img.top:hover, .beforeafter2 img.top:hover, .beforeafter3 img.top:hover{
    opacity: 0;
}

</style>


    <div class="containers">
        <a href="HOME.html">Home</a>
        <a href="Jennifer's website.html">About</a>
        <a href="Contact Us-1.html">Contact Us/Link</a>
        <a href="SocialMedia.html">PicsArt</a>
    </div>

    <div class="text">
        <head>
            PicsArt
        </head>
    </div>

    <div class="beforeafter">
        <img class="bottom" src="images/after1.jpeg"/>
        <img class="top" src="images/before1.jpeg"/>
    </div>

    <div class="beforeafter2">
        <img class="bottom" src="images/after2.png"/>
        <img class="top" src="images/before2.PNG"/>
    </div>

    <div class="beforeafter3">
        <img class="bottom" src="images/after3.png"/>
        <img class="top" src="images/before3.PNG"/>
    </div>


    <div class="texts">
        Here are before and after pictures of some of my work
    I did. Just hover over the images and you will see it! 
    </div>
    

    
</html>